.ctaSection{
    padding: 48px 0;
    width: 100%;
    display: grid;
    grid-template-rows: min-content 77px;
    grid-template-columns: 1fr 1fr;
    //flex-direction: column;
    row-gap: 32px;

    & .hidden{
        display: none;
    }

    &-img1{
        transform: scaleX(-1);
        height: 77px;
        justify-self: start;
        flex: none;
    }

    &-cta1{
        grid-row: 1;
        grid-column: 1 / 3;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 16px;

        &-p{ 
            font-family: Baskerville;
            font-size: 32px;
            line-height: 32px;
            text-align: center;
            font-weight: 400;
            font-variant: small-caps;
            color: var(--grey03);

        }

        &-em{
            font-family: Baskerville;
            text-align: center;
            font-variant: normal;
            font-size: 34px;
            line-height: 32px;
            color: var(--grey03);
        }

        &-btn{
            display: flex;
            padding-top: 16px;
            width: 100%;
        }
    }

    &-img2{
        height: 77px;
        justify-self: end;
    }
}

@media screen and (min-width: 768px) {
    
    .ctaSection{
        padding: 85px 0;
        display: grid;
        grid-template-rows: 127px;
        grid-template-columns: 180px 1fr 180px;

        &-img1{
            grid-column: 1;
            height: 127px;
        }

        &-cta1{
            display: none; 
        }

        &-cta2{
            grid-column: 2;
            justify-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-p{ 
                font-family: Baskerville;
                font-size: 32px;
                line-height: 32px;
                text-align: center;
                font-weight: 400;
                font-variant: small-caps;
                color: var(--grey03);

            }

            &-em{
                font-family: Baskerville;
                text-align: center;
                font-variant: normal;
                font-size: 34px;
                line-height: 32px;
                color: var(--grey03);
            }

            &-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 16px;
                width: 100%;
            }
        }

        &-img2{
            grid-column: 3;
            height: 127px;
        }
    } 
}

@media screen and (min-width: 1440px) {
    .ctaSection{
       grid-template-columns: auto auto auto;
       grid-template-rows: 200px;
       align-items: center;

       &-img1, &-img2{
        height: 200px;
       }

       &-cta2{
        &-p{
            font-size: 56px;
            line-height: 64.6px;
        }

        &-em{
            font-size: 59px;
            line-height: 64.6px;
        }

        &-btn{
            padding-top: 24px;
        }

       }
    }
}