.embla {
  max-width: 48rem;
  margin: auto;
  --slide-size: 100%;
  padding: 48px 16px;
}
.embla__h2 {
  font: var(--h2-xs-font);
  color: var(--grey03);
  text-align: center;
  height: 36px;
  margin-bottom: 16px;
}
.embla__viewport {
  overflow: hidden;
  position: relative;
}
.embla__viewport::before, .embla__viewport::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 150px;
  pointer-events: none;
  z-index: 1;
}
.embla__viewport::before {
  left: 0;
  background: linear-gradient(to right, var(--base) 0%, rgba(255, 255, 255, 0) 100%);
}
.embla__viewport::after {
  right: 0;
  background: linear-gradient(to left, var(--base) 0%, rgba(255, 255, 255, 0) 100%);
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  position: relative;
  z-index: 0;
}
.embla__slide {
  flex: 0 0 100%;
  flex-shrink: 0;
  min-width: 0;
  height: -moz-fit-content;
  height: fit-content;
  margin-left: 16px;
  border-radius: 16px;
  background-color: var(--secondary);
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.embla__slide--img {
  height: 64px;
  width: 64px;
  background-color: var(--base);
  border-radius: 16px;
  padding: 8px;
  margin-bottom: 16px;
}
.embla__slide--h3 {
  font: var(--h3-xs-font);
  color: var(--grey03);
  text-align: center;
}
.embla__slide--block {
  display: flex;
  flex-direction: column-reverse;
  border-bottom: 1px solid var(--primary);
  width: 100%;
  padding-bottom: 16px;
  gap: 12px;
  margin-bottom: 16px;
}
.embla__slide--block__name {
  font: var(--h3-xs-font);
  color: var(--grey03);
  text-align: center;
}
.embla__slide--block__img {
  height: 40px;
}
.embla__slide--text {
  font: var(--p1-xs-font);
  color: var(--grey03);
  text-align: center;
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  margin-top: 16px;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: var(--primary);
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 24px;
  height: 24px;
  z-index: 1;
  border-radius: 50%;
  color: var(--base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:disabled {
  color: var(--base);
}

.embla__button:after {
  content: "";
  position: absolute;
  inset-inline: -10px;
}

.embla__button__svg {
  width: 50%;
  height: 50%;
}

.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-right: 53.59px;
}

.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.embla__dot:after {
  box-shadow: inset 0 0 0 0.1rem var(--primary);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: "";
}

.embla__dot--selected:after {
  box-shadow: inset 0 0 0 1rem var(--primary);
}

@media screen and (min-width: 768px) {
  .embla {
    padding: 56px 24px;
    max-width: 100%;
  }
  .embla__h2 {
    margin-bottom: 24px;
  }
  .embla__viewport {
    width: 100%;
  }
  .embla__slide {
    width: calc(33.333333% - 16px);
    max-width: 33%;
    min-width: 260px;
  }
}
@media screen and (min-width: 1440px) {
  .embla {
    padding: 85px 24px;
  }
  .embla__slide {
    padding: 32px;
    width: calc(25% - 16px);
    max-width: 25%;
    gap: 30px;
  }
  .embla__slide--block {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .embla__slide--block__name {
    font-size: 24px;
    line-height: 32px;
  }
  .embla__slide--block__img {
    margin: 0;
    height: 24px;
    width: 24px;
  }
  .embla__slide--text {
    font-size: 18px;
    line-height: 27px;
    text-align: left;
    margin: 0;
    padding: 0;
  }
}/*# sourceMappingURL=Embla.css.map */