.embla {
    max-width: 48rem;
    margin: auto;
    --slide-size: 100%;
    padding: 48px 16px;

    &__h2{
        font: var(--h2-xs-font);
        color: var(--grey03);
        text-align: center;
        height: 36px;
        margin-bottom: 16px;
    }

    &__viewport {
        overflow: hidden;
    }

    &__container {
        display: flex;
        touch-action: pan-y pinch-zoom;
    }

    &__slide {
        flex: 0 0 100%;
        flex-shrink: 0;
        min-width: 0;
        max-width: 100%;
        height: fit-content;
        margin-left: 16px;
        border-radius: 16px;
        background-color: var(--secondary);
        padding: 24px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        &--img{
            height: 48px;
            width: 48px;
            background-color: var(--base);
            border-radius: 16px;
            padding: 8px;
            margin-bottom: 16px;
        }

        &--h3{
            font: var(--h3-xs-font);
            color: var(--grey03);
            text-align: center;
        }

        &--block{

            display: flex;
            flex-direction: column-reverse;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 16px;
            gap: 12px;
            margin-bottom: 16px;

            &__name{
                font: var(--h3-xs-font);
                color: var(--grey03);
                text-align: center;
            }

            &__img{
                height: 40px;
            }
        }

        &--text{
            font: var(--p1-xs-font);
            color: var(--grey03);
            text-align: center;
        }
    }
  }

  .embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
  }
  .embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--primary);
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 12px;
    height: 12px;
    z-index: 1;
    border-radius: 50%;
    color: var(--base);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .embla__button:disabled {
    color: var(--base);
  }
  .embla__button__svg {
    width: 50%;
    height: 50%;
  }
  .embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-right: 8px;
  }
  .embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .embla__dot:after {
    box-shadow: inset 0 0 0 0.1rem var(--primary);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
  }
  .embla__dot--selected:after {
    box-shadow: inset 0 0 0 1rem var(--primary);
  }
  